"""initial

Revision ID: 82b7ec3da443
Revises: 
Create Date: 2021-12-03 07:02:42.109077

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '82b7ec3da443'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('treasure',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('hash', sa.String(length=500), nullable=True),
    sa.Column('QRCode', sa.String(length=500), nullable=True),
    sa.Column('email', sa.String(length=200), nullable=True),
    sa.Column('prize', sa.String(length=200), nullable=True),
    sa.Column('active', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('hash')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('treasure')
    # ### end Alembic commands ###
